/* 
Имеются два поезда
Напишите функцию которая будет считать через какое время два поезда встретятся.
Предположим, что поезда движутся между двумя точками вдоль одного отрезка на пути друг к другу. 
Функция должна учитывать скорость движения поездов и начальное расстояние между поездами.
--------------------
например вызов 
functionTrain(300, 300, 600)
даст нам результат =>>> 1.0
*/

function meetTime(sp1, sp2, dist) {
  if (typeof(sp1) == "number" && typeof(sp2) == "number" && typeof(dist) == "number" && sp1 > 0 && sp2 > 0 && dist >0) {
    return "Время встречи (ч) : " + dist/(sp1 + sp2).toFixed(2);
  } else {
    return "Все аргументы должны быть положительными числами";
  }
}

let sp1 = -100;
let sp2 = 200;
let dist = 1000;

console.log("Расчет времени, через которое два поезда встретятся (движение на встречу).");
console.log("Скорость первого поезда (км/ч): " + sp1);
console.log("Скорость второго поезда (км/ч): " + sp2);
console.log("Общая дистанция (км): " + dist);
console.log(meetTime (sp1, sp2, dist));